
  CREATE TABLE "PROJECT3"."BOARD_BULLETIN" 
   (	"BULLETIN_NUM" NUMBER(30,0), 
	"ID" VARCHAR2(50 BYTE), 
	"STU_GROUP" VARCHAR2(50 BYTE), 
	"MNG_GROUP" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"TIME" DATE, 
	"VIEWCOUNT" NUMBER(30,0), 
	"SECRET" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------


  CREATE TABLE "PROJECT3"."BOARD_DIET" 
   (	"DIET_NUM" NUMBER(30,0), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"TIME" DATE, 
	"FILES" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."BOARD_GALLERY" 
   (	"GALLERY_NUM" NUMBER(30,0) NOT NULL ENABLE, 
	"ID" VARCHAR2(50 BYTE), 
	"MNG_GROUP" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"TIME" DATE, 
	"VIEWCOUNT" NUMBER(30,0), 
	"IMG1" VARCHAR2(300 BYTE), 
	"IMG2" VARCHAR2(300 BYTE), 
	"IMG3" VARCHAR2(300 BYTE), 
	"IMG4" VARCHAR2(300 BYTE), 
	"IMG5" VARCHAR2(300 BYTE), 
	"IMG6" VARCHAR2(300 BYTE), 
	"IMG7" VARCHAR2(300 BYTE), 
	"IMG8" VARCHAR2(300 BYTE), 
	"IMG9" VARCHAR2(300 BYTE), 
	"IMG10" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------


  CREATE TABLE "PROJECT3"."BOARD_NOTICE" 
   (	"NOTICE_NUM" NUMBER(10,0), 
	"ID" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"TIME" DATE, 
	"VIEWCOUNT" NUMBER(10,0), 
	"FILES" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."BOARD_REPLY" 
   (	"BOARD_CODE" VARCHAR2(30 BYTE), 
	"NUM" NUMBER(30,0), 
	"REPLY_NUM" NUMBER(30,0), 
	"ID" VARCHAR2(50 BYTE), 
	"TIME" DATE, 
	"CONTENT" VARCHAR2(3000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."BOOK" 
   (	"BOOK_NUM" NUMBER(30,0), 
	"BOOK_TITLE" VARCHAR2(50 BYTE), 
	"BOOK_WRITER" VARCHAR2(50 BYTE), 
	"BOOK_PUBLISHER" VARCHAR2(50 BYTE), 
	"REST_AMOUNT" NUMBER(10,0), 
	"BOOK_IMG" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."CALENDAR" 
   (	"NUM" NUMBER(30,0), 
	"ID" VARCHAR2(50 BYTE), 
	"START_DATE" DATE DEFAULT sysdate, 
	"END_DATE" DATE DEFAULT sysdate, 
	"EVENT" VARCHAR2(100 BYTE) DEFAULT '°ø¶õ', 
	 FOREIGN KEY ("ID")
	  REFERENCES "PROJECT3"."MEMBER" ("ID") ON DELETE CASCADE ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."CART" 
   (	"CART_NUM" NUMBER(30,0), 
	"ID" VARCHAR2(50 BYTE), 
	"BOOK_NUM" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------

  CREATE TABLE "PROJECT3"."MEMBER" 
   (	"MEM_CODE" NUMBER(1,0), 
	"ID" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"PW" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"POSTCODE" VARCHAR2(50 BYTE), 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"DETAILADDRESS" VARCHAR2(100 BYTE), 
	"EXTRAADDRESS" VARCHAR2(100 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"STU_NAME" VARCHAR2(50 BYTE), 
	"STU_GROUP" VARCHAR2(50 BYTE), 
	"MNG_GROUP" VARCHAR2(50 BYTE), 
	 CONSTRAINT "MEMBER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE, 
	 CONSTRAINT "UK_MEMBER_PHONE" UNIQUE ("PHONE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;



---------------------------------------------------------------------------------------


  CREATE TABLE "PROJECT3"."MESSAGE" 
   (	"MESSAGE_NUM" NUMBER(30,0), 
	"SENDER" VARCHAR2(50 BYTE), 
	"RECEIVER" VARCHAR2(50 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"TIME" DATE, 
	"READ" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------



  CREATE TABLE "PROJECT3"."PAY" 
   (	"ID" VARCHAR2(50 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"PHONE" VARCHAR2(50 BYTE), 
	"STU_NAME" VARCHAR2(50 BYTE), 
	"TIME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------


  CREATE TABLE "PROJECT3"."PCHECK" 
   (	"ID" VARCHAR2(20 BYTE), 
	"POLL_NUM" NUMBER(20,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------


  CREATE TABLE "PROJECT3"."POLL" 
   (	"POLL_NUM" NUMBER(30,0), 
	"POLL_SUBJECT" VARCHAR2(100 BYTE), 
	"VOTER" NUMBER(30,0), 
	"START_DATE" VARCHAR2(50 BYTE), 
	"END_DATE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

---------------------------------------------------------------------------------------



  CREATE TABLE "PROJECT3"."POLL_CANDIDATE" 
   (	"POLL_CANDIDATE_NUM" NUMBER(30,0), 
	"POLL_CANDIDATE" VARCHAR2(50 BYTE), 
	"POLL_NUM" NUMBER(30,0), 
	"VOTE_NUM" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;


---------------------------------------------------------------------------------------



  CREATE TABLE "PROJECT3"."RENT" 
   (	"RENT_NUM" NUMBER(30,0), 
	"BOOK_NUM" NUMBER(30,0), 
	"RENT_AMOUNT" NUMBER(10,0), 
	"ID" VARCHAR2(50 BYTE), 
	"S_DATE" DATE, 
	"E_DATE" DATE, 
	"R_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;




---------------------------------------------------------------------------------------


