<!DOCTYPE html>
<html lang="en">
<!-- Start Head -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aperitif - Custom Template</title>

	<link rel="stylesheet" href="resources/css/style.min.css">
	<link rel="stylesheet" href="resources/css/modules.css">

	<!-- Canonical URL usage -->
	<link rel="canonical" href="https://aperitif.io/">

	<!-- Facebook Open Graph -->
	<meta property="og:url"                content="https://aperitif.io/" />
	<meta property="og:title"              content="Aperitif | The web template generator" />
	<meta property="og:description"        content="Aperitif is a rapid web template generation tool." />
	<meta property="og:image"              content="https://aperitif.io/img/aperitif-facebook.png" />
	<meta property="og:image:width"        content="1200" />
	<meta property="og:image:height"       content="630" />

	<!-- Twitter Cards -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@Aperitif">
	<meta name="twitter:creator" content="@Aperitif">
	<meta name="twitter:title" content="Aperitif - The web template generator">
	<meta name="twitter:description" content="Aperitif is a rapid web template generation tool.">
	<meta name="twitter:image" content="https://aperitif.io/img/aperitif-card.png">

	<!-- Google Structured Data -->
	<script type="application/ld+json">
	{
	"@context" : "http://schema.org",
	"@type" : "SoftwareApplication",
	"name" : "Aperitif",
	"image" : "https://aperitif.io/img/aperitif-logo.svg",
	"url" : "https://aperitif.io/",
	"author" : {
	  "@type" : "Person",
	  "name" : "Octavector"
	},
	"datePublished" : "2017-MM-DD",
	"applicationCategory" : "HTML"
	}
	</script>
</head>
<!-- End Head -->

<body class="default">

<!--
START MODULE AREA 1: Feature 1
-->
<section class="MOD_FEATURE">
  <div data-layout="_r">
    <div data-layout="ch8 ec4">
      <a href="#" class="MOD_FEATURE_Container">
        <img class="MOD_FEATURE_Picture" src="https://unsplash.it/400/300/?random" alt="">
        <div class="MOD_FEATURE_TextContainer">
          <p class="MOD_FEATURE_Title" data-theme="_ts2">1</p>
          <p class="MOD_FEATURE_Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </a>
    </div>
    <div data-layout="ch8 ec4">
      <a href="#" class="MOD_FEATURE_Container">
        <img class="MOD_FEATURE_Picture" src="https://unsplash.it/400/300/?random" alt="">
        <div class="MOD_FEATURE_TextContainer">
          <p class="MOD_FEATURE_Title" data-theme="_ts2">2</p>
          <p class="MOD_FEATURE_Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </a>
    </div>
    <div data-layout="ch8 ec4">
      <a href="#" class="MOD_FEATURE_Container">
        <img class="MOD_FEATURE_Picture" src="https://unsplash.it/400/300/?random" alt="">
        <div class="MOD_FEATURE_TextContainer">
          <p class="MOD_FEATURE_Title" data-theme="_ts2">3</p>
          <p class="MOD_FEATURE_Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </a>
    </div>
    <div data-layout="ch8 ec4">
      <a href="#" class="MOD_FEATURE_Container">
        <img class="MOD_FEATURE_Picture" src="https://unsplash.it/400/300/?random" alt="">
        <div class="MOD_FEATURE_TextContainer">
          <p class="MOD_FEATURE_Title" data-theme="_ts2">4</p>
          <p class="MOD_FEATURE_Description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
      </a>
    </div>
  </div>
</section>
<!--
END MODULE AREA 1: Feature 1
-->

<script src="resources/js/index.js"></script>
</body>

</html>
			